EXECUTE = 0b1
READ = 0b10
WRITE = 0b100

DBG_CONTINUE = 0x00010002L
DBG_EXCEPTION_NOT_HANDLED = 0x80010001L

INFINITE = 0xFFFFFFFF

SOFTWARE_BPT = 0
MEMORY_BPT = 1
HARDWARE_BPT = 2

CREATE_PROCESS_DEBUG_EVENT = 3
CREATE_THREAD_DEBUG_EVENT = 2
EXCEPTION_DEBUG_EVENT = 1
EXIT_PROCESS_DEBUG_EVENT = 5
EXIT_THREAD_DEBUG_EVENT = 4
LOAD_DLL_DEBUG_EVENT = 6
OUTPUT_DEBUG_STRING_EVENT = 8
RIP_EVENT = 9
UNLOAD_DLL_DEBUG_EVENT = 7

dbgevent_names = {
	1 : 'EXCEPTION_DEBUG_EVENT',
	2 : 'CREATE_THREAD_DEBUG_EVENT',
	3 : 'CREATE_PROCESS_DEBUG_EVENT',
	4 : 'EXIT_THREAD_DEBUG_EVENT',
	5 : 'EXIT_PROCESS_DEBUG_EVENT',
	6 : 'LOAD_DLL_DEBUG_EVENT',
	7 : 'UNLOAD_DLL_DEBUG_EVENT',
	8 : 'OUTPUT_DEBUG_STRING_EVENT',
	9 : 'RIP_EVENT'
}

DEBUG_PROCESS = 0x00000001
CREATE_SUSPENDED = 0x00000004
CREATE_NEW_CONSOLE = 0x00000010

DEFAULT_FLAG = DEBUG_PROCESS | (CREATE_SUSPENDED ^ CREATE_SUSPENDED) | CREATE_NEW_CONSOLE

BREAKPOINT = -1
NOT_HANDLED = -2
CONTINUE = -3

THREAD_GET_CONTEXT = 0x0008
THREAD_SET_CONTEXT = 0x0010